{
  "manifest_version": 3,
  "name": "OpenParty",
  "version": "0.1.0",
  "description": "OpenParty Chrome extension scaffold for room sync integration.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "OpenParty"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://localhost:4000/*",
    "https://*/*"
  ]
}
